<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="BeefCake!"
            android:textColor="@android:color/white"
            android:textSize="50dp"
            android:textAlignment="center"
            />
        <Button
            android:textColor="@android:color/white"
            android:background="@drawable/buttonshape"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Close"
            android:textSize="10dp"
            android:textAlignment="center"
            android:id="@+id/exitButton"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/block">
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:text="0:00:00"
            android:textSize="90dp"
            android:textAlignment="center"
            android:id="@+id/startButton"
            />
    </LinearLayout>
</LinearLayout>